# TFSRestAPIPoC

./: .gitignore  README.md  TFSRestAPIPoC.sln
TFSRestAPIPoC.API/: Program.cs  Startup.cs  TFSRestAPIPoC.API.csproj  appsettings.json
TFSRestAPIPoC.API/Controllers/: WorkItemController.cs
TFSRestAPIPoC.API/DTO/: WorkItemCreateDTO.cs  WorkItemResultDTO.cs
TFSRestAPIPoC.Tests/: UnitTest1.cs
